<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
		<title>Your first HTML form, styled</title>
		<style>
			form {
				margin: 0 auto;
				width: 400px;
				padding: 1em;
				border: 1px solid #ccc;
				border-radius: 1em;
			}

			ul {
				list-style: none;
				padding: 0;
				margin: 0;
			}

			form li + li {
				margin-top: 1em;
			}

			label {
				display: inline-block;
				width: 90px;
				text-align: right;
			}

			input,
			textarea {
				font: 1em sans-serif;
				width: 300px;
				box-sizing: border-box; 
				border: 1px solid #999;
			}

			input:focus,
			textarea:focus {
				border-color: #000;
			}

			textarea {
				vertical-align: top;
				height: 5em;
			}

			.button {
				padding-left: 90px;
				
			}

			button {
				margin-left: 0.5em;
			}
		</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prestarlibrosdocente</title>
    <link rel="stylesheet" href="css/prestar.css">
</head>
<body>
    <h1><p align="center">Prestamo de libros</p></h1>
    <form action="recibir.php" method="GET">
        <ul>
            <li>
                <label for="name">Ingrese nombre completo:</label>
                <input type="text" id="name" name="user_name" />
            </li>
            <li>
                <label for="nombre de libro">Ingresar nombre de libro:</label>
                <input type="text" name="libro" id="libro">
            </li>
            <li>
                <label for="Cedula">Igrese numero de su Cedula o T.I</label>
                <input type="text" name="Cedula" id="Cedula">
            </li>
            <li>
                <label for="fecha de Prestamo">Ingrese fecha de prestamo:</label>
                <input type="date" name="prestamo" id="prestamo">
            </li>
            <li>
                <label for="fecha de entrega">Ingrese fecha de entrega:</label>
                <input type="date" name="entrega" id="entrega">
            </li>
            <li class="button">
                <button type="submit">Agregar</button>
            </li>
        </ul>
    </form>

</body>
</html>